# pdi-pojo

./: .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
package-res/samples/: test-pdi-pojo.ktr
src/main/java/org/pentaho/di/pojo/: FieldMetadataBean.java  StepPluginPOJO.java  StepPluginPOJODialog.java  StepPluginUtils.java  UIMetadataBean.java
src/main/java/org/pentaho/di/pojo/annotation/: ExcludeMeta.java  NewField.java  UI.java  ValueMeta.java
src/main/java/org/pentaho/di/pojo/examples/: TestStepPluginPOJO.java
